module "lb" {
  source                 = "./../elb_simple"
  elb_security_group_ids = [""]
  ssh_public_key         = "${var.ssh_public_key}"
  acm_certificate_arn    = "${var.acm_certificate_arn}"
  identifier             = "${var.identifier}"
  main_domain            = "${var.main_domain}"
  user_data              = "${var.user_data}"
  windows_user_data      = "${var.windows_user_data}"
  ami                    = "${var.docker_ami}"
  windows_ami            = "${var.windows_ami}"
  docker_instance_type   = "${var.docker_instance_type}"
  windows_instance_type  = "${var.windows_instance_type}"
  volume_size            = "${var.elb_volume_size}"
  vpc_id                 = "${var.vpc_id}"
  private_subnet_ids     = "${var.private_subnet_ids}"
  public_subnet_ids      = "${var.public_subnet_ids}"
  elb_public_ip_ids      = "${var.elb_public_ip_ids}"
  zone_id                = "${var.zone_id}"
  vpn_ami                = "${var.vpn_ami}"
  vpn_instance_type      = "${var.vpn_instance_type}"
  vpn_user_data          = "${var.vpn_user_data}"
  vpn_volume_size        = "${var.vpn_volume_size}"
  helix_user_data        = "${var.helix_user_data}"
  helix_ami              = "${var.helix_ami}"
  helix_instance_type    = "${var.helix_instance_type}"
  sql_endpoint           = "${var.sql_endpoint}"
}
